This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Probabilistic_Road_Effect.aux
The style file: amnatnat.bst
I found no \bibdata command---while reading file Probabilistic_Road_Effect.aux
Warning--I didn't find a database entry for "Ibisch:2016"
Warning--I didn't find a database entry for "Coffin:2007"
Warning--I didn't find a database entry for "Fahrig:2009"
Warning--I didn't find a database entry for "Ascensao:2022"
Warning--I didn't find a database entry for "Forman:1998"
Warning--I didn't find a database entry for "Forman:2003"
Warning--I didn't find a database entry for "Reijnen:1996"
Warning--I didn't find a database entry for "Brady:2017"
Warning--I didn't find a database entry for "Andrasi:2021"
Warning--I didn't find a database entry for "Truscott:2005"
Warning--I didn't find a database entry for "Brown:2013"
Warning--I didn't find a database entry for "Desbiez:2020"
Warning--I didn't find a database entry for "Silva:2020"
Warning--I didn't find a database entry for "Carter:2020"
Warning--I didn't find a database entry for "Forman:2000"
Warning--I didn't find a database entry for "Semlitsch:2007"
Warning--I didn't find a database entry for "Eigenbrod:2009"
Warning--I didn't find a database entry for "Forman:2000b"
Warning--I didn't find a database entry for "Peaden:2015"
Warning--I didn't find a database entry for "Ford:2020"
Warning--I didn't find a database entry for "Kauffman:2020"
Warning--I didn't find a database entry for "Kauffman:2021"
Warning--I didn't find a database entry for "Subalusky:2017"
Warning--I didn't find a database entry for "Walton:2017"
Warning--I didn't find a database entry for "Augustine:1998"
Warning--I didn't find a database entry for "Mumme:2000"
Warning--I didn't find a database entry for "Tucker:2021"
Warning--I didn't find a database entry for "Burt:1943he"
Warning--I didn't find a database entry for "Kie:2010es"
Warning--I didn't find a database entry for "AKDEvsKDE"
Warning--I didn't find a database entry for "Bielvcik:2019"
Warning--I didn't find a database entry for "McNab:1984"
Warning--I didn't find a database entry for "Gardner:2008"
Warning--I didn't find a database entry for "Ascensao:2021"
Warning--I didn't find a database entry for "Noonan:2022b"
Warning--I didn't find a database entry for "RAlanguageanden:2016wf"
Warning--I didn't find a database entry for "Fleming:2015tw"
Warning--I didn't find a database entry for "Calabrese:2016ey"
Warning--I didn't find a database entry for "van:2005"
Warning--I didn't find a database entry for "Ford:2007"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 0 entries,
            3251 wiz_defined-function locations,
            733 strings with 5793 characters,
and the built_in function-call counts, 23 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 8
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 4
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 3
(There was 1 error message)
