\relax 
\citation{Ibisch:2016}
\citation{Coffin:2007,Fahrig:2009,Ascensao:2022}
\citation{Forman:1998,Forman:2003}
\citation{Reijnen:1996,Forman:1998,Brady:2017}
\citation{Reijnen:1996,Fahrig:2009,Andrasi:2021}
\citation{Truscott:2005}
\citation{Brown:2013,Brady:2017}
\citation{Desbiez:2020,Silva:2020,Carter:2020,Ascensao:2022}
\citation{Forman:1998,Forman:2000}
\citation{Semlitsch:2007,Eigenbrod:2009,Andrasi:2021}
\citation{Forman:2000b,Peaden:2015,Ford:2020}
\citation{Forman:1998}
\citation{Forman:1998}
\citation{Kauffman:2020,Kauffman:2021}
\citation{Subalusky:2017}
\citation{Walton:2017}
\citation{Augustine:1998}
\citation{Mumme:2000}
\citation{Tucker:2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Theoretical depiction of the road effect zone as originally defined by \cite  {Forman:1998}.}}{4}{}\protected@file@percent }
\newlabel{Fig:REZ}{{1}{4}}
\citation{Burt:1943he}
\citation{Kie:2010es}
\citation{AKDEvsKDE}
\citation{Bielvcik:2019}
\citation{McNab:1984}
\citation{Gardner:2008}
\citation{Ascensao:2021,Noonan:2022b}
\citation{Noonan:2022b}
\citation{RAlanguageanden:2016wf}
\citation{Fleming:2015tw}
\citation{Calabrese:2016ey}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Theoretical depiction of the probabilistic road effect (PRE). Panel A shows three animal home ranges that vary in extent and overlap with a road. Animal I has a small home range with high road overlap, Animal II has a small home range with low road overlap, and Animal III has a large home range with intermediate overlap. Note how the three different patterns of space use shown in A result in different PREs in B. As more home range area overlaps with roads, the probability of a road mortality increases, thereby increasing the probability of a road effect occurring. Similarly, as an animal’s home range increases, its ecological effects become more diffuse and the effects of a road mortality may be felt over a larger area. Panel A was created with BioRender.}}{7}{}\protected@file@percent }
\newlabel{Fig:PRE}{{2}{7}}
\citation{Forman:1998}
\citation{Reijnen:1996,Forman:1998,Forman:2000b,Semlitsch:2007,Eigenbrod:2009,Peaden:2015,Brady:2017,Andrasi:2021}
\citation{Reijnen:1996,Truscott:2005,Fahrig:2009,Andrasi:2021}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The relationship between space use and the road effect zone for two giant anteaters in the Brazilian Cerrado. Note how in panel A), the animal lives right along the roadside, so the ecological effects of a road mortality are greatest near the road, as shown in panel C). In Panel B), the animal's home range was further from the road and while the overall road effect was weaker, it peaked between 1-2km from the road.}}{9}{}\protected@file@percent }
\newlabel{Fig:anteaters}{{3}{9}}
\citation{Mumme:2000,van:2005,Ford:2007,Noonan:2022b,Ascensao:2022}
\bibcite{Andrasi:2021}{{1}{2021}{{Andrasi et~al.}}{{Andrasi, Jaeger, Heinicke, Metcalfe, and Hockings}}}
\bibcite{Ascensao:2022}{{2}{2022}{{Ascens{\~a}o and Desbiez}}{{}}}
\bibcite{Ascensao:2021}{{3}{2021}{{Ascens{\~a}o et~al.}}{{Ascens{\~a}o, Yogui, Alves, Alves, Abra, and Desbiez}}}
\bibcite{Augustine:1998}{{4}{1998}{{Augustine and McNaughton}}{{}}}
\bibcite{Bielvcik:2019}{{5}{2019}{{Biel{\v {c}}ik et~al.}}{{Biel{\v {c}}ik, Aguilar-Trigueros, Lakovic, Jeltsch, and Rillig}}}
\bibcite{Brady:2017}{{6}{2017}{{Brady and Richardson}}{{}}}
\bibcite{Brown:2013}{{7}{2013}{{Brown and Brown}}{{}}}
\bibcite{Burt:1943he}{{8}{1943}{{Burt}}{{}}}
\bibcite{Calabrese:2016ey}{{9}{2016}{{Calabrese et~al.}}{{Calabrese, Fleming, and Gurarie}}}
\bibcite{Carter:2020}{{10}{2020}{{Carter et~al.}}{{Carter, Killion, Easter, Brandt, and Ford}}}
\bibcite{Coffin:2007}{{11}{2007}{{Coffin}}{{}}}
\bibcite{Desbiez:2020}{{12}{2020}{{Desbiez et~al.}}{{Desbiez, Bertassoni, and Traylor-Holzer}}}
\bibcite{Eigenbrod:2009}{{13}{2009}{{Eigenbrod et~al.}}{{Eigenbrod, Hecnar, and Fahrig}}}
\bibcite{Fahrig:2009}{{14}{2009}{{Fahrig and Rytwinski}}{{}}}
\bibcite{Fleming:2015tw}{{15}{2015}{{Fleming et~al.}}{{Fleming, Fagan, Mueller, Olson, Leimgruber, and Calabrese}}}
\bibcite{Ford:2007}{{16}{2007}{{Ford and Fahrig}}{{}}}
\bibcite{Ford:2020}{{17}{2020}{{Ford et~al.}}{{Ford, Sunter, Fauvelle, Bradshaw, Ford, Hutchen, Phillipow, and Teichman}}}
\bibcite{Forman:2000}{{18}{2000}{{Forman}}{{}}}
\bibcite{Forman:1998}{{19}{1998}{{Forman and Alexander}}{{}}}
\bibcite{Forman:2000b}{{20}{2000}{{Forman and Deblinger}}{{}}}
\bibcite{Forman:2003}{{21}{2003}{{Forman et~al.}}{{Forman, Sperling, Bissonette, Clevenger, Cutshall, Dale, Fahrig, France, Goldman, Heanue et~al.}}}
\bibcite{Gardner:2008}{{22}{2008}{{Gardner}}{{}}}
\bibcite{Ibisch:2016}{{23}{2016}{{Ibisch et~al.}}{{Ibisch, Hoffmann, Kreft, Pe'er, Kati, Biber-Freudenberger, DellaSala, Vale, Hobson, and Selva}}}
\bibcite{Kauffman:2020}{{24}{2020}{{Kauffman et~al.}}{{Kauffman, Copeland, Berg, Bergen, Cole, Cuzzocreo, Dewey, Fattebert, Gagnon, Gelzer et~al.}}}
\bibcite{Kauffman:2021}{{25}{2021}{{Kauffman et~al.}}{{Kauffman, Cagnacci, Chamaill{\'e}-Jammes, Hebblewhite, Hopcraft, Merkle, Mueller, Mysterud, Peters, Roettger et~al.}}}
\bibcite{Kie:2010es}{{26}{2010}{{Kie et~al.}}{{Kie, Matthiopoulos, Fieberg, Powell, Cagnacci, Mitchell, Gaillard, and Moorcroft}}}
\bibcite{McNab:1984}{{27}{1984}{{McNab}}{{}}}
\bibcite{Mumme:2000}{{28}{2000}{{Mumme et~al.}}{{Mumme, Schoech, Woolfenden, and Fitzpatrick}}}
\bibcite{Noonan:2022b}{{29}{2022}{{Noonan et~al.}}{{Noonan, Ascens{\~a}o, Yogui, and Desbiez}}}
\bibcite{AKDEvsKDE}{{30}{2019}{{Noonan et~al.}}{{Noonan, Tucker, Fleming, Akre, Alberts, Ali, Altmann, Antunes, Belant, Beyer, Blaum, B{\"o}hning-Gaese, Cullen~Jr, de~Paula, Dekker, Drescher-Lehman, Farwig, Fichtel, Fischer, Ford, Goheen, Janssen, Jeltsch, Kauffman, Kappeler, Koch, LaPoint, Catherine~Markham, Medici, Morato, Nathan, Oliveira-Santos, Olson, Patterson, Paviolo, Ramalho, Roesner, Schabo, Selva, Sergiel, Xavier~da Silva, Spiegel, Thompson, Ullmann, Zi{\c e}ba, Zwijacz-Kozica, Fagan, Mueller, and Calabrese}}}
\bibcite{Peaden:2015}{{31}{2015}{{Peaden et~al.}}{{Peaden, Tuberville, Buhlmann, Nafus, and Todd}}}
\bibcite{RAlanguageanden:2016wf}{{32}{2016}{{R Core Team}}{{}}}
\bibcite{Reijnen:1996}{{33}{1996}{{Reijnen et~al.}}{{Reijnen, Foppen, and Meeuwsen}}}
\bibcite{Semlitsch:2007}{{34}{2007}{{Semlitsch et~al.}}{{Semlitsch, Ryan, Hamed, Chatfield, Drehman, Pekarek, Spath, and Watland}}}
\bibcite{Silva:2020}{{35}{2020}{{Silva et~al.}}{{Silva, Crane, and Savini}}}
\bibcite{Subalusky:2017}{{36}{2017}{{Subalusky et~al.}}{{Subalusky, Dutton, Rosi, and Post}}}
\bibcite{Truscott:2005}{{37}{2005}{{Truscott et~al.}}{{Truscott, Palmer, McGowan, Cape, and Smart}}}
\bibcite{Tucker:2021}{{38}{2021}{{Tucker et~al.}}{{Tucker, Busana, Huijbregts, and Ford}}}
\bibcite{van:2005}{{39}{2005}{{van Langevelde and Jaarsma}}{{}}}
\bibcite{Walton:2017}{{40}{2017}{{Walton et~al.}}{{Walton, Mattisson, Linnell, Stien, and Odden}}}
\citation{Forman:1998}
\citation{Forman:1998}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Theoretical depiction of the road effect zone as originally defined by \cite  {Forman:1998}.}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The relationship between space use and the road effect zone for two giant anteaters in the Brazilian Cerrado. Note how in panel A), the animal lives right along the roadside, so the ecological effects of a road mortality are greatest near the road, as shown in panel C). In Panel B), the animal's home range was further from the road and while the overall road effect was weaker, it peaked between 1-2km from the road.}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The relationship between space use and the road effect zone for two giant anteaters in the Brazilian Cerrado. Note how in panel A), the animal lives right along the roadside, so the ecological effects of a road mortality are greatest near the road, as shown in panel C). In Panel B), the animal's home range was further from the road and while the overall road effect was weaker, it peaked between 1-2km from the road.}}{17}{}\protected@file@percent }
\gdef \@abspage@last{17}
